:: TaserMod Widgets [widget]
/* 黑市入口链接 widget — 由 maplebirch.tool.addTo 注册到 AfterLinkZone */
<<widget "TaserModBlackmarketLink">>
	<<if window.taserMod>>
		<br>
		<<link [[钻入防火梯下的阴影|Blackmarket Backroom]]>><</link>>
	<</if>>
<</widget>>

/* 泰瑟枪战斗效果 widget — 由 maplebirch 战斗按钮 effect 调用 */
/* 框架会自动处理 $leftaction 重置和默认动作设置 */
<<widget "taserModTaserEffect">>
	<<if V.hasTaser && V.taserCharge > 0>>
		<<run V.taserCharge -= 1>>
		<<if random(1, 100) <= 3>>
			<span class="red">泰瑟枪发出一声空响——卡壳了！电流在握把里乱窜，什么也没击中。</span>
		<<else>>
			/* 1. 清零血量 */
			<<run V.enemyhealth = 0>>
			/* 2. 清零兴奋度 */
			<<run V.enemyarousal = 0>>
			/* 3. 打断敌人本回合动作，直接进入胜利结算，不知道为什么没有效果 */
			<<run V.enemymove = "defeated">>
			
			<span class="green">泰瑟枪噼啪作响，蓝色的电弧猛然击中目标！对方浑身一僵，肌肉不受控制地痉挛。</span>
			<span class="green">对方在电流中瘫倒在地，不再动弹。</span>
		<</if>>
	<<else>>
		<span class="red">泰瑟枪没有电了，什么也没发生。</span>
	<</if>>
<</widget>>

:: Blackmarket Backroom
<<set $location to "Blackmarket Backroom">>
你拐进倒钩街一条被遗忘的防火梯后面，顺着生锈的梯子爬了下去。空气里弥漫着铁锈和老鼠的味道。一个穿着破旧风衣的男人蹲在旧木箱后面，看到你来了，他咧嘴一笑。
"小家伙，想搞点真家伙？"他掀开箱子盖。
<br><br>
<<if not $hasTaser>>
	<span class="blue">你目前没有泰瑟枪，想要一把就看看下面的货。</span>
	<br><br>
	<div class="shop">
		<<if $money gte 60000>>
			<<link [[购买泰瑟枪（附赠 3 发充能）—— ￡600|Blackmarket Backroom]]>>
				<<money -60000>>
				<<set $hasTaser to true>>
				<<set $taserCharge to 3>>
			<</link>>
		<<else>>
			<span class="red">购买泰瑟枪（附赠 3 发充能）—— ￡600（钱不够）</span>
		<</if>>
	</div>
<<else>>
	<span class="green">你持有泰瑟枪，剩余充能：<<print $taserCharge>>/3</span>
	<br><br>
	<div class="shop">
		<<if $money gte 15000>>
			<<link [[购买充能电池（补满至 3 发）—— ￡150|Blackmarket Backroom]]>>
				<<money -15000>>
				<<run V.taserCharge = 3>>
			<</link>>
			<<if $taserCharge gte 3>>
				<span class="yellow">（电池已满，购买将不会增加电量）</span>
			<</if>>
		<<else>>
			<span class="red">购买充能电池（补满至 3 发）—— ￡150（钱不够）</span>
		<</if>>
	</div>
<</if>>
<br>
<<link [[离开：爬回地面|Barb Street]]>>
	<<set $location to "town">>
<</link>>
